<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile-view.css">
    <link rel="stylesheet" href="tablet-view.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <img class="logo" src="images/Frame.png" alt="">
                <h3 class="gamer"><span class="g">G</span>amer</h3>
            </div>
            <div class="nav-container">
                <h4>About Us</h4>
                <h4>Developers</h4>
                <button>Follow Us On<img src="icons/Vector.png"><img src="icons/tik-tok 1.png"></button> 
            </div>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>